<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        hready
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hbusreq1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hlock1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hburst0
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hburst1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmaster0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hmastlock
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        start
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        decide
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        locked
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        hgrant1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        busreq
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateA1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateA1_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateA1_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG2_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_0
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG3_2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        stateG10_1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        hready=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 1
      </name>
      <property>
        hbusreq0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 2
      </name>
      <property>
        hlock0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 3
      </name>
      <property>
        hbusreq1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 4
      </name>
      <property>
        hlock1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 5
      </name>
      <property>
        hburst0=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 6
      </name>
      <property>
        hburst1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        hmaster0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 1
      </name>
      <property>
        hmastlock=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 2
      </name>
      <property>
        start=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 3
      </name>
      <property>
        decide=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 4
      </name>
      <property>
        locked=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 5
      </name>
      <property>
        hgrant0=1
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 6
      </name>
      <property>
        hgrant1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 7
      </name>
      <property>
        busreq=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 8
      </name>
      <property>
        stateA1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 9
      </name>
      <property>
        stateA1_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 10
      </name>
      <property>
        stateA1_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 11
      </name>
      <property>
        stateG2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 12
      </name>
      <property>
        stateG2_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 13
      </name>
      <property>
        stateG2_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 14
      </name>
      <property>
        stateG3_0=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 15
      </name>
      <property>
        stateG3_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 16
      </name>
      <property>
        stateG3_2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 17
      </name>
      <property>
        stateG10_1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G(hlock0=1-&gt;hbusreq0=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 1
      </name>
      <property>
        G(hlock1=1-&gt;hbusreq1=1)
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G(((stateA1_0=0)&amp;&amp;(stateA1_1=0)&amp;&amp;((hmastlock=0)||((hburst0=1)||(hburst1=1))))-&gt;(X((stateA1_0=0))&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 1
      </name>
      <property>
        G(((stateA1_0=0)&amp;&amp;(stateA1_1=0)&amp;&amp;((hmastlock=1)&amp;&amp;((hmaster0=0))&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=0))))-&gt;(X((stateA1_0=1))&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 2
      </name>
      <property>
        G(((stateA1_0=1)&amp;&amp;(stateA1_1=0)&amp;&amp;(hbusreq0=1))-&gt;(X((stateA1_0=1))&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 3
      </name>
      <property>
        G(((stateA1_0=1)&amp;&amp;(stateA1_1=0)&amp;&amp;(hbusreq0=0))-&gt;(X((stateA1_0=0))&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 4
      </name>
      <property>
        G(((stateA1_0=0)&amp;&amp;(stateA1_1=0)&amp;&amp;((hmastlock=1)&amp;&amp;((hmaster0=1))&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=0))))-&gt;(X((stateA1_0=0))&amp;&amp;(stateA1_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 5
      </name>
      <property>
        G(((stateA1_0=0)&amp;&amp;(stateA1_1=1)&amp;&amp;(hbusreq1=1))-&gt;(X((stateA1_0=0))&amp;&amp;(stateA1_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 6
      </name>
      <property>
        G(((stateA1_0=0)&amp;&amp;(stateA1_1=1)&amp;&amp;(hbusreq1=0))-&gt;(X((stateA1_0=0))&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 7
      </name>
      <property>
        G((hready=0)-&gt;(X(start=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 8
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;(hmastlock=0))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 9
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;(start=0))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 10
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;(hburst0=1))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 11
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;(hburst1=1))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 12
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;!((hmaster0=0)))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 13
      </name>
      <property>
        G(((stateG2_0=0)&amp;&amp;(hmastlock=1)&amp;&amp;(start=1)&amp;&amp;(hburst0=0)&amp;&amp;(hburst1=0)&amp;&amp;((hmaster0=0)))-&gt;(X(stateG2_0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 14
      </name>
      <property>
        G(((stateG2_0=1)&amp;&amp;(start=0)&amp;&amp;(hbusreq0=1))-&gt;(X(stateG2_0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 15
      </name>
      <property>
        G(((stateG2_0=1)&amp;&amp;(start=1))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 16
      </name>
      <property>
        G(((stateG2_0=1)&amp;&amp;(start=0)&amp;&amp;(hbusreq0=0))-&gt;(X(stateG2_0=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 17
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;(hmastlock=0))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 18
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;(start=0))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 19
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;(hburst0=1))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 20
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;(hburst1=1))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 21
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;!((hmaster0=1)))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 22
      </name>
      <property>
        G(((stateG2_1=0)&amp;&amp;(hmastlock=1)&amp;&amp;(start=1)&amp;&amp;(hburst0=0)&amp;&amp;(hburst1=0)&amp;&amp;((hmaster0=1)))-&gt;(X(stateG2_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 23
      </name>
      <property>
        G(((stateG2_1=1)&amp;&amp;(start=0)&amp;&amp;(hbusreq1=1))-&gt;(X(stateG2_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 24
      </name>
      <property>
        G(((stateG2_1=1)&amp;&amp;(start=1))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 25
      </name>
      <property>
        G(((stateG2_1=1)&amp;&amp;(start=0)&amp;&amp;(hbusreq1=0))-&gt;(X(stateG2_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 26
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=0)||(start=0)||((hburst0=1)||(hburst1=0))))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 27
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=1)&amp;&amp;(start=1)&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=1))&amp;&amp;(hready=0)))-&gt;(X((stateG3_0=1))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 28
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((hmastlock=1)&amp;&amp;(start=1)&amp;&amp;((hburst0=0)&amp;&amp;(hburst1=1))&amp;&amp;(hready=1)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 29
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;(X((stateG3_0=1))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 30
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 31
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 32
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 33
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;(X((stateG3_0=1))&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 34
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 35
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;(X((stateG3_0=1))&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 36
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 37
      </name>
      <property>
        G(((stateG3_0=1)&amp;&amp;(stateG3_1=1)&amp;&amp;(stateG3_2=0)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 38
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=0)&amp;&amp;(hready=0)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 39
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=0)&amp;&amp;(hready=1)))-&gt;(X((stateG3_0=0))&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 40
      </name>
      <property>
        G(((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=1)&amp;&amp;((start=1)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 41
      </name>
      <property>
        G((hready=1)-&gt;((hgrant0=1)&lt;-&gt;(X((hmaster0=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 42
      </name>
      <property>
        G((hready=1)-&gt;((hgrant1=1)&lt;-&gt;(X((hmaster0=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 43
      </name>
      <property>
        G((hready=1)-&gt;(locked=0&lt;-&gt;(X(hmastlock=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 44
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=0))&lt;-&gt;((X((hmaster0=0))))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 45
      </name>
      <property>
        G((X(start=0))-&gt;(((hmaster0=1))&lt;-&gt;((X((hmaster0=1))))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 46
      </name>
      <property>
        G((((X(start=0))))-&gt;((hmastlock=1)&lt;-&gt;(X(hmastlock=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 47
      </name>
      <property>
        G((decide=1&amp;&amp;hlock0=1&amp;&amp;(X(hgrant0=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 48
      </name>
      <property>
        G((decide=1&amp;&amp;hlock0=0&amp;&amp;(X(hgrant0=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 49
      </name>
      <property>
        G((decide=1&amp;&amp;hlock1=1&amp;&amp;(X(hgrant1=1)))-&gt;(X(locked=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 50
      </name>
      <property>
        G((decide=1&amp;&amp;hlock1=0&amp;&amp;(X(hgrant1=1)))-&gt;(X(locked=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 51
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant0=0)&lt;-&gt;(X(hgrant0=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 52
      </name>
      <property>
        G((decide=0)-&gt;(((hgrant1=0)&lt;-&gt;(X(hgrant1=0)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 53
      </name>
      <property>
        G((decide=0)-&gt;(locked=0&lt;-&gt;(X(locked=0))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 54
      </name>
      <property>
        G(((stateG10_1=0)&amp;&amp;(((hgrant1=1)||(hbusreq1=1))))-&gt;(X(stateG10_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 55
      </name>
      <property>
        G(((stateG10_1=0)&amp;&amp;((hgrant1=0)&amp;&amp;(hbusreq1=0)))-&gt;(X(stateG10_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 56
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;((hgrant1=0)&amp;&amp;(hbusreq1=0)))-&gt;(X(stateG10_1=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 57
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;(((hgrant1=1))&amp;&amp;(hbusreq1=0)))-&gt;FALSE)
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 58
      </name>
      <property>
        G(((stateG10_1=1)&amp;&amp;(hbusreq1=1))-&gt;(X(stateG10_1=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 59
      </name>
      <property>
        G((decide=1&amp;&amp;hbusreq0=0&amp;&amp;hbusreq1=0)-&gt;(X(hgrant0=1)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F((stateA1_0=0)&amp;&amp;(stateA1_1=0)))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 1
      </name>
      <property>
        G(F(hready=1))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(stateG2_0=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 1
      </name>
      <property>
        G(F(stateG2_1=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 2
      </name>
      <property>
        G(F((stateG3_0=0)&amp;&amp;(stateG3_1=0)&amp;&amp;(stateG3_2=0)))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 3
      </name>
      <property>
        G(F(((hmaster0=0))||hbusreq0=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 4
      </name>
      <property>
        G(F(((hmaster0=1))||hbusreq1=0))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
