<?xml version="1.0" ?>
<project>
  <signals>
    <signal>
      <name>
        r1
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        r2
      </name>
      <kind>
        E
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        g1
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
    <signal>
      <name>
        g2
      </name>
      <kind>
        S
      </kind>
      <type>
        boolean
      </type>
      <notes>
         
      </notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>
        env init 0
      </name>
      <property>
        r1=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env init 1
      </name>
      <property>
        r2=0
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 0
      </name>
      <property>
        g1=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys init 1
      </name>
      <property>
        g2=0
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 0
      </name>
      <property>
        G((((r1=0)&amp;&amp;(g1=1))||((r1=1)&amp;&amp;(g1=0)))-&gt;(((r1=0)&amp;&amp;((X(r1=0))))||((r1=1)&amp;&amp;((X(r1=1))))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env tran 1
      </name>
      <property>
        G((((r2=0)&amp;&amp;(g2=1))||((r2=1)&amp;&amp;(g2=0)))-&gt;(((r2=0)&amp;&amp;((X(r2=0))))||((r2=1)&amp;&amp;((X(r2=1))))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 0
      </name>
      <property>
        G(!(((X(g1=1)))&amp;&amp;((X(g2=1)))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 1
      </name>
      <property>
        G((((r1=0)&amp;&amp;(g1=0))||((r1=1)&amp;&amp;(g1=1)))-&gt;(((g1=0)&amp;&amp;((X(g1=0))))||((g1=1)&amp;&amp;((X(g1=1))))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys tran 2
      </name>
      <property>
        G((((r2=0)&amp;&amp;(g2=0))||((r2=1)&amp;&amp;(g2=1)))-&gt;(((g2=0)&amp;&amp;((X(g2=0))))||((g2=1)&amp;&amp;((X(g2=1))))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 0
      </name>
      <property>
        G(F(!((r1=1)&amp;&amp;(g1=1))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        env fair 1
      </name>
      <property>
        G(F(!((r2=1)&amp;&amp;(g2=1))))
      </property>
      <kind>
        A
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 0
      </name>
      <property>
        G(F(((r1=0)&amp;&amp;(g1=0))||((r1=1)&amp;&amp;(g1=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
    <requirement>
      <name>
        sys fair 1
      </name>
      <property>
        G(F(((r2=0)&amp;&amp;(g2=0))||((r2=1)&amp;&amp;(g2=1))))
      </property>
      <kind>
        G
      </kind>
      <notes>
         
      </notes>
      <toggled>
        1
      </toggled>
    </requirement>
  </requirements>
</project>
