###############################################
# Input variable definition                   #
###############################################
[INPUT_VARIABLES]
QQhready;
QQ__hbusreq__10;
QQ__hbusreq__01;
QQ__hbusreq__00;
QQ__hlock__10;
QQ__hlock__01;
QQ__hlock__00;
QQhburst__Bit__0;
QQhburst__Bit__1;
###############################################
# Output variable definition                  #
###############################################
[OUTPUT_VARIABLES]
QQhmaster__Bit__0;
QQhmaster__Bit__1;
QQhmaster__Bit__2;
QQhmastlock;
QQstart;
QQdecide;
QQlocked;
QQ__hgrant__10;
QQ__hgrant__01;
QQ__hgrant__00;
QQ__start;
QQ__statevar9;
QQ__statevar12;
QQ__statevar30;
QQ__statevar73;
QQ__statevar67;
QQ__statevar75;
QQ__statevar79;
QQ__statevar110;
QQ__statevar124;
###############################################
# Environment specification
###############################################
[ENV_INITIAL]
QQhready=0;
QQ__hbusreq__00=0;
QQ__hlock__00=0;
QQ__hbusreq__10=0;
QQ__hlock__10=0;
QQ__hbusreq__01=0;
QQ__hlock__01=0;
[ENV_TRANSITIONS]
G(((QQ__hlock__10=1) -> (QQ__hbusreq__10=1)));
G(((QQ__hlock__01=1) -> (QQ__hbusreq__01=1)));
G(((QQ__hlock__00=1) -> (QQ__hbusreq__00=1)));
[ENV_FAIRNESS]
G(F((QQ__statevar12=0)));
G(F((QQhready=1)));
###############################################
# System specification
###############################################
[SYS_INITIAL]
QQhmastlock=0;
QQ__hgrant__00=1;
QQstart=1;
QQdecide=1;
QQhmaster__Bit__2=0;
QQhmaster__Bit__1=0;
QQhmaster__Bit__0=0;
QQ__hgrant__10=0;
QQ__hgrant__01=0;
QQ__start=1;
QQ__statevar9=0;
QQ__statevar12=0;
QQ__statevar30=0;
QQ__statevar73=0;
QQ__statevar67=0;
QQ__statevar75=0;
QQ__statevar79=0;
QQ__statevar110=0;
QQ__statevar124=0;
[SYS_TRANSITIONS]
G(X(QQ__start=0));
G(X(QQ__statevar9=1)<->((((QQ__hbusreq__10=1) * (((QQhmaster__Bit__0=1) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__statevar12=1) * ((QQ__hbusreq__01=1) + ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))) + ((QQ__statevar12=0) * (((QQ__hbusreq__01=1) * (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0)))) + ((QQ__hbusreq__01=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))) + ((QQhmaster__Bit__0=0) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__00=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQ__hbusreq__00=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))) + ((QQ__hbusreq__10=0) * (((QQhmaster__Bit__0=1) * (((QQhmaster__Bit__1=1) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))) + ((QQhmaster__Bit__1=0) * (((QQ__statevar12=1) * ((QQ__hbusreq__01=1) + ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))) + ((QQ__statevar12=0) * (((QQ__hbusreq__01=1) * (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0)))) + ((QQ__hbusreq__01=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))) + ((QQhmaster__Bit__0=0) * (((QQhmaster__Bit__1=1) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__00=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQ__hbusreq__00=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))))));
G(X(QQ__statevar12=1)<->((((QQ__hbusreq__10=1) * (((QQhmaster__Bit__0=1) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__01=1) * (QQ__statevar12=1)) + ((QQ__statevar12=0) * (((QQ__hbusreq__01=1) * (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0)))) + ((QQ__hbusreq__01=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))) + ((QQhmaster__Bit__0=0) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__00=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQ__hbusreq__00=0) * ((QQ__statevar12=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))))))))) + ((QQ__hbusreq__10=0) * (((QQhmaster__Bit__0=1) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__01=1) * (QQ__statevar12=1)) + ((QQ__statevar12=0) * (((QQ__hbusreq__01=1) * (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0)))) + ((QQ__hbusreq__01=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0)))))))))) + ((QQhmaster__Bit__0=0) * (((QQhmaster__Bit__1=1) * ((QQ__statevar12=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))) + ((QQhmaster__Bit__1=0) * (((QQ__hbusreq__00=1) * ((QQ__statevar12=1) + (((QQhburst__Bit__1=1) * (((QQhburst__Bit__0=1) * (QQ__statevar9=1)) + ((QQhburst__Bit__0=0) * ((QQhmastlock=1) + (QQ__statevar9=1))))) + ((QQ__statevar9=1) * (QQhburst__Bit__1=0))))) + ((QQ__hbusreq__00=0) * ((QQ__statevar12=0) * ((QQhburst__Bit__1=1) * ((QQhmastlock=1) * (QQhburst__Bit__0=0))))))))))))));
G(X(QQ__statevar30=1)<->((((QQhmaster__Bit__0=1) * (((QQ__hbusreq__01=1) * (((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__1=1) * ((QQhburst__Bit__0=0) * (QQ__statevar30=0))))) + ((QQstart=0) * (((QQ__hbusreq__10=1) * (QQ__statevar30=1)) + ((QQ__hbusreq__10=0) * ((QQ__statevar30=1) * (QQhmaster__Bit__1=0))))))) + ((QQ__hbusreq__01=0) * (((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__1=1) * ((QQhburst__Bit__0=0) * (QQ__statevar30=0))))) + ((QQstart=0) * ((QQ__hbusreq__10=1) * ((QQhmaster__Bit__1=1) * (QQ__statevar30=1)))))))) + ((QQhmaster__Bit__0=0) * (((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__1=1) * ((QQhburst__Bit__0=0) * (QQ__statevar30=0))))) + ((QQstart=0) * (((QQ__hbusreq__10=1) * (((QQ__hbusreq__00=1) * (QQ__statevar30=1)) + ((QQ__hbusreq__00=0) * ((QQhmaster__Bit__1=1) * (QQ__statevar30=1))))) + ((QQ__hbusreq__10=0) * ((QQ__hbusreq__00=1) * ((QQ__statevar30=1) * (QQhmaster__Bit__1=0)))))))))));
G(((QQstart=0) + (QQ__statevar30=0)));
G(X(QQ__statevar73=1)<->((((QQ__statevar73=1) * (((QQ__statevar67=1) * (QQstart=0)) + ((QQ__statevar67=0) * ((QQhready=0) * (QQstart=0))))) + ((QQ__statevar73=0) * ((QQ__statevar67=0) * ((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__0=1) * (QQhburst__Bit__1=0)))))))));
G(X(QQ__statevar67=1)<->((((QQ__statevar73=1) * ((QQ__statevar67=1) * ((QQstart=0) * ((QQ__statevar75=1) + (QQhready=0))))) + ((QQ__statevar73=0) * ((QQ__statevar67=0) * ((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__0=1) * (QQhburst__Bit__1=0)))))))));
G(X(QQ__statevar75=1)<->((((QQ__statevar73=1) * ((QQ__statevar67=1) * ((QQstart=0) * ((QQ__statevar75=1) * ((QQ__statevar79=1) + (QQhready=0)))))) + ((QQ__statevar73=0) * ((QQ__statevar67=0) * ((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__0=1) * (QQhburst__Bit__1=0)))))))));
G(X(QQ__statevar79=1)<->((((QQ__statevar73=1) * ((QQ__statevar67=1) * ((QQstart=0) * ((QQ__statevar79=1) * (QQhready=0))))) + ((QQ__statevar73=0) * ((QQ__statevar67=0) * ((QQstart=1) * ((QQhmastlock=1) * ((QQhburst__Bit__1=0) * ((QQhburst__Bit__0=1) * (QQhready=0))))))))));
G((((QQ__statevar73=1) * (((QQ__statevar67=1) * (QQstart=0)) + ((QQ__statevar67=0) * ((QQstart=0) * ((QQ__statevar75=0) * (QQ__statevar79=0)))))) + ((QQ__statevar73=0) * ((QQ__statevar67=0) * ((QQ__statevar75=0) * (QQ__statevar79=0))))));
G(X(QQ__statevar110=1)<->(((QQ__hbusreq__10=0) * (QQ__hgrant__10=0))));
G(((QQ__hbusreq__10=1) + ((QQ__hgrant__10=0) + (QQ__statevar110=0))));
G(X(QQ__statevar124=1)<->(((QQ__hbusreq__01=0) * (QQ__hgrant__01=0))));
G(((QQ__hbusreq__01=1) + ((QQ__hgrant__01=0) + (QQ__statevar124=0))));
G(((QQhready=0) -> (X(QQstart=0))));
G(((QQhready=1) -> ((QQ__hgrant__10=1) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__1=1)) * (X(QQhmaster__Bit__0=0)))))));
G(((QQhready=1) -> ((QQ__hgrant__01=1) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__0=1)) * (X(QQhmaster__Bit__1=0)))))));
G(((QQhready=1) -> ((QQ__hgrant__00=1) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__1=0)) * (X(QQhmaster__Bit__0=0)))))));
G(((QQhready=1) -> ((QQlocked=1) <-> (X(QQhmastlock=1)))));
G(((X(QQstart=0)) -> (((QQhmastlock=1) <-> (X(QQhmastlock=1))) * (((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__1=1) * (QQhmaster__Bit__0=0))) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__1=1)) * (X(QQhmaster__Bit__0=0))))))));
G(((X(QQstart=0)) -> (((QQhmastlock=1) <-> (X(QQhmastlock=1))) * (((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__0=1) * (QQhmaster__Bit__1=0))) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__0=1)) * (X(QQhmaster__Bit__1=0))))))));
G(((X(QQstart=0)) -> (((QQhmastlock=1) <-> (X(QQhmastlock=1))) * (((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__1=0) * (QQhmaster__Bit__0=0))) <-> ((X(QQhmaster__Bit__2=0)) * ((X(QQhmaster__Bit__1=0)) * (X(QQhmaster__Bit__0=0))))))));
G((((QQdecide=1) * (X(QQ__hgrant__10=1))) -> ((QQ__hlock__10=1) <-> (X(QQlocked=1)))));
G((((QQdecide=1) * (X(QQ__hgrant__01=1))) -> ((QQ__hlock__01=1) <-> (X(QQlocked=1)))));
G((((QQdecide=1) * (X(QQ__hgrant__00=1))) -> ((QQ__hlock__00=1) <-> (X(QQlocked=1)))));
G(((QQdecide=0) -> ((((QQ__hgrant__10=1) <-> (X(QQ__hgrant__10=1))) * ((QQ__hgrant__01=1) <-> (X(QQ__hgrant__01=1)))) * ((QQ__hgrant__00=1) <-> (X(QQ__hgrant__00=1))))));
G(((QQdecide=0) -> ((QQlocked=1) <-> (X(QQlocked=1)))));
G((((QQdecide=1) * ((QQ__hbusreq__10=0) * (QQ__hbusreq__01=0))) -> (X(QQ__hgrant__00=1))));
[SYS_FAIRNESS]
G(F(((QQ__hbusreq__10=0) + ((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__1=1) * (QQhmaster__Bit__0=0))))));
G(F(((QQ__hbusreq__01=0) + ((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__0=1) * (QQhmaster__Bit__1=0))))));
G(F(((QQ__hbusreq__00=0) + ((QQhmaster__Bit__2=0) * ((QQhmaster__Bit__1=0) * (QQhmaster__Bit__0=0))))));
